<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="stylesProjects.css"> <!-- Link to shared CSS -->
    <style>
        #personal_info {
            text-align: center;
            font-size: 1.5rem; /* 1.5 times the root font size (usually 16px by default) */
            height: 110vh;
        }
        .experience-img {
            /* display: block; */
            margin: 10px auto;
            width: auto;  /* Adjust image width */
            height: 300px;  /* Keeps the image's aspect ratio */
            margin: 10px;  /* Adds some space around the image */
            
            border-radius: 5px;  /* Rounds the corners slightly */
        }

    </style>
</head>

<body>
    <header>
        <p><b>About Me</b></p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <section id = "personal_info">
        <h1>About Myself</h1>

        <p><b>Volunteer Experience:</b> I am the Assistant Scout Master of my Scout Troop and I volunteer at the Dunning Read Conservation Area.</p>
        <br>
        <!-- Example Image for Volunteer Experience -->
        <img src="images/liberated_oak.jpg" alt="Volunteering at Dunning Read Conservation Area" class="experience-img">
        <img src="images/group_photo_Buckthorn_Removal.jpg" alt="Scout Troop Volunteering at Dunning Read Conservation Area" class="experience-img">

        <p><b>Leadership:</b> Eagle Scout, Creator of the Buckthorn Removal Project, Member of the Association for Computer Machinery</p>
        <br>
        <p><b>Technical Skills:</b> Java, Fundamental C++ Knowledge, Fundamental HTML and CSS Knowledge, Basic Linux Knowledge </p>
        <br>
        <p><b>Relevant Course Work in College:</b> C++ Object-Orientted Programming, Calculus I, Engineering Success Seminar</p>
        <br>
        <p><b>Relevant Course Work in High School:</b> Intro to Cybersecurity, Phyisical Computing Lab, Java Object-Orientted Programming Language</p>

    </section>

    <footer>
        <p>© 2024 My Website</p>
    </footer>
</body>
</html>
