<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="stylesProjects.css"> <!-- Link to CSS file -->
    <style>
    h1 {
        background: rgba(128, 109, 0, 0.1);
        font-size: 35px;
    }



    
    #project_list {
        
        /* border: 2px solid #95e280;
        border-radius: 5px; */
        /* background-color: #b9ffa5; */

        /* background: rgba(128, 109, 0, 0.1); */
        color: #264653;
        
        font-size: 2rem; /* 1.5 times the root font size (usually 16px by default) */

        text-decoration: none;
        
        text-align: center;
        

    } 
    

    #project_list:visited {
        color: #264653;
        text-decoration: none;
    }

    #project_1 {
        background-color: #80cbe2;
        border-radius: 10px;
        padding: 20px;
        height: 6vh;
        display: flex;
        text-align: center;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */

        
    }
    
    #project_2 {
        background-color: #80cbe2;
        border-radius: 10px;
        padding: 20px;
        height: 6vh;
        display: flex;
        text-align: center;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        
    }
    #project_1:visited {
        color: #000000;
        text-decoration: none;
    }
    #project_3 {
        background-color: #80cbe2;
        border-radius: 10px;
        padding: 20px;
        height: 6vh;
        display: flex;
        text-align: center;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
    }
    #project_4 {
        background-color: #80cbe2;
        border-radius: 10px;
        padding: 20px;
        height: 6vh;
        display: flex;
        text-align: center;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
    }
    
    
/*       
      div.first {
        background: rgba(0, 128, 0, 0.1);
      }
      
      div.second {
        background: rgba(0, 128, 0, 0.3);
      }
      
      div.third {
        background: rgba(0, 128, 0, 0.6);
      } */
      </style>
</head>
<body>
    <header>
        
            <p>Kyle's Projects</p>
        
    </header>
    <nav>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>


            <!-- <h1>Projects</h1> -->
            <!-- <p>Below are the links to projects I have made!</p> -->

        <section id="project_list">
            <section id="project_1">
                <a href="https://github.com/Krhenikman/Astral-Wars.git"class="custom-link"><b>Minecraft Java Plugin</b></a>
            </section>
            <br><br>
            <section id="project_2">
                <a href="https://docs.google.com/presentation/d/1Ef_rrkvPuRQgaXYr9i4eQV6VzKFFOUh71w_HRH2KQGE/edit?usp=sharing"class="custom-link"><b>Buckthorn Removal</b></a>
            </section>
            
            <br><br>
            <section id="project_3">
                <a href="https://www.instructables.com/Fridge-Temperature-Alarm/"class="custom-link"><b>Fridge Temperature Alarm</b></a>
            </section>
            <!-- <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
            <img src = "https://tse1.mm.bing.net/th?id=OIP.hU3YlVUVxAgDOyTbfyptGgHaFj&pid=Api"</img> -->
            <!-- <h3>Github</h3> -->
            <br><br>
            <section id="project_4">
                <a href="https://www.instructables.com/Chicago-DUI-Injuries-Sculpture-Project-By-Kyle-Hen/"class="custom-link"><b>Chicago DUI Injuries Sculpture Project</b></a>
            </section>    
        </section>
    <footer>
        <p>© 2024 My Website</p>
    </footer>
</body>
</html>
